<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.estimate.EstimateFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.49"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.51"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34"/>


    <EditText
        android:id="@+id/estimateName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autofillHints="AUTOFILL_HINT_PERSON_NAME_FAMILY"
        android:hint="@string/form_name"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_49"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintStart_toStartOf="@+id/guideline_05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <ImageButton
        android:id="@+id/estimateNameError"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:contentDescription="@string/error"
        android:cropToPadding="false"
        android:padding="10dp"
        android:src="@drawable/ic_round_error_24"
        android:background="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/estimateName"
        app:layout_constraintEnd_toEndOf="@+id/estimateName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/estimateName"
        app:layout_constraintTop_toTopOf="@+id/estimateName" />

    <TextView
        android:id="@+id/estimateNameErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF1F1F"
        android:clickable="false"
        android:text="@string/error_form_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/estimateEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/estimateFirstName" />

    <EditText
        android:id="@+id/estimateFirstName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autofillHints="AUTOFILL_HINT_PERSON_NAME_GIVEN"
        android:hint="@string/form_first_name"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_95"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintStart_toStartOf="@+id/guideline_51"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <ImageButton
        android:id="@+id/estimateFirstNameError"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:contentDescription="@string/error"
        android:cropToPadding="false"
        android:padding="10dp"
        android:src="@drawable/ic_round_error_24"
        android:background="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/estimateFirstName"
        app:layout_constraintEnd_toEndOf="@+id/estimateFirstName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/estimateFirstName"
        app:layout_constraintTop_toTopOf="@+id/estimateFirstName" />

    <TextView
        android:id="@+id/estimateFirstNameErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF1F1F"
        android:clickable="false"
        android:text="@string/error_form_first_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/estimateEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/estimateFirstName" />

    <EditText
        android:id="@+id/estimateEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:autofillHints="AUTOFILL_HINT_EMAIL_ADDRESS"
        android:hint="@string/form_email"
        android:inputType="textEmailAddress"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_95"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintStart_toStartOf="@+id/guideline_05"
        app:layout_constraintTop_toBottomOf="@+id/estimateFirstName"
        app:layout_constraintVertical_bias="0" />

    <ImageButton
        android:id="@+id/estimateEmailError"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:contentDescription="@string/error"
        android:cropToPadding="false"
        android:padding="10dp"
        android:src="@drawable/ic_round_error_24"
        android:background="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/estimateEmail"
        app:layout_constraintEnd_toEndOf="@+id/estimateEmail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/estimateEmail"
        app:layout_constraintTop_toTopOf="@+id/estimateEmail" />

    <TextView
        android:id="@+id/estimateEmailErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF1F1F"
        android:clickable="false"
        android:text="@string/error_form_mail"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/estimateEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/estimateFirstName" />

    <EditText
        android:id="@+id/estimatePhoneIndex"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:autofillHints="AUTOFILL_HINT_PHONE_COUNTRY_CODE"
        android:hint="@string/form_phone_index"
        android:inputType="phone"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_32"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_05"
        app:layout_constraintTop_toBottomOf="@+id/estimateEmail"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/estimatePhoneIndexError"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:contentDescription="@string/error"
        android:cropToPadding="false"
        android:padding="10dp"
        android:src="@drawable/ic_round_error_24"
        android:background="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/estimatePhoneIndex"
        app:layout_constraintEnd_toEndOf="@+id/estimatePhoneIndex"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/estimatePhoneIndex"
        app:layout_constraintTop_toTopOf="@+id/estimatePhoneIndex" />

    <TextView
        android:id="@+id/estimatePhoneIndexErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF1F1F"
        android:clickable="false"
        android:text="@string/error_form_phone_index"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/estimatePhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/estimateEmail" />

    <EditText
        android:id="@+id/estimatePhone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:autofillHints="AUTOFILL_HINT_PHONE_NATIONAL"
        android:hint="@string/form_phone"
        android:inputType="phone"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_95"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintStart_toStartOf="@+id/guideline_34"
        app:layout_constraintTop_toBottomOf="@+id/estimateEmail"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/estimatePhoneError"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:contentDescription="@string/error"
        android:cropToPadding="false"
        android:padding="10dp"
        android:src="@drawable/ic_round_error_24"
        android:background="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/estimatePhone"
        app:layout_constraintEnd_toEndOf="@+id/estimatePhone"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/estimatePhone"
        app:layout_constraintTop_toTopOf="@+id/estimatePhone" />

    <TextView
        android:id="@+id/estimatePhoneErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF1F1F"
        android:clickable="false"
        android:text="@string/error_form_phone"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/estimatePhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/estimateEmail" />

    <EditText
        android:id="@+id/estimateSubject"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:hint="@string/form_subject"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_95"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintStart_toStartOf="@+id/guideline_05"
        app:layout_constraintTop_toBottomOf="@+id/estimatePhone"
        app:layout_constraintVertical_bias="0" />

    <ImageButton
        android:id="@+id/estimateSubjectError"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:contentDescription="@string/error"
        android:cropToPadding="false"
        android:padding="10dp"
        android:src="@drawable/ic_round_error_24"
        android:background="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/estimateSubject"
        app:layout_constraintEnd_toEndOf="@+id/estimateSubject"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/estimateSubject"
        app:layout_constraintTop_toTopOf="@+id/estimateSubject" />

    <TextView
        android:id="@+id/estimateSubjectErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF1F1F"
        android:clickable="false"
        android:text="@string/error_form_subject"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/estimateSubject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/estimatePhone" />

    <EditText
        android:id="@+id/estimateMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:background="#25BB86FC"
        android:gravity="top"
        android:hint="@string/form_message"
        android:inputType="textCapSentences|textMultiLine"
        android:singleLine="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_95"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintStart_toStartOf="@+id/guideline_05"
        app:layout_constraintTop_toBottomOf="@+id/estimateSubject"
        app:layout_constraintVertical_bias="0" />

    <ImageButton
        android:id="@+id/estimateMessageError"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/error"
        android:cropToPadding="false"
        android:foregroundGravity="center"
        android:padding="10dp"
        android:src="@drawable/ic_round_error_24"
        android:background="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/estimateMessage"
        app:layout_constraintEnd_toEndOf="@+id/estimateMessage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/estimateMessage"
        app:layout_constraintTop_toTopOf="@+id/estimateMessage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/estimateMessageErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF1F1F"
        android:clickable="false"
        android:text="@string/error_form_message"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/estimateMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estimateSubject"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/estimateButtonSend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/title_estimate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_95"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintStart_toStartOf="@+id/guideline_05"
        app:layout_constraintTop_toBottomOf="@+id/estimateMessage"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".6" />


</androidx.constraintlayout.widget.ConstraintLayout>