<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.startupinsa.app.ui.about.AboutFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <!--<TextView
            android:id="@+id/about_part_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->

        <Button
            android:id="@+id/about_part_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/who_are_we_text_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/about_part_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/our_school_text_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/about_part_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/what_do_we_do_text_1"
            android:layout_width="363dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/about_part_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/come_in_text_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>


</ScrollView>

